<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="ngotest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-xd-Qwk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="NGO image" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-yq-50e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lEg-qf-ONQ"/>
                                            <constraint firstAttribute="width" constant="375" id="rua-RY-r0G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rgc-A8-9FY"/>
                                    <constraint firstAttribute="trailing" secondItem="bn1-yq-50e" secondAttribute="trailing" id="a21-sq-uFe"/>
                                    <constraint firstItem="bn1-yq-50e" firstAttribute="top" secondItem="i7f-xd-Qwk" secondAttribute="top" id="dxk-DD-XYG"/>
                                    <constraint firstItem="bn1-yq-50e" firstAttribute="leading" secondItem="i7f-xd-Qwk" secondAttribute="leading" id="u2F-hs-Lo2"/>
                                    <constraint firstAttribute="bottom" secondItem="bn1-yq-50e" secondAttribute="bottom" id="ypJ-p1-7bP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-mo-6f2">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account? Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Bf-2Ie">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="zRi-zR-pFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0qt-Bf-2Ie" secondAttribute="trailing" constant="8" id="NHy-hX-DV9"/>
                                    <constraint firstItem="0qt-Bf-2Ie" firstAttribute="top" secondItem="o5Q-mo-6f2" secondAttribute="top" constant="8" id="dAa-Pk-RTr"/>
                                    <constraint firstAttribute="bottom" secondItem="0qt-Bf-2Ie" secondAttribute="bottom" constant="8" id="pks-lV-Lj5"/>
                                    <constraint firstAttribute="height" constant="75" id="rlL-VW-fny"/>
                                    <constraint firstItem="0qt-Bf-2Ie" firstAttribute="leading" secondItem="o5Q-mo-6f2" secondAttribute="leading" constant="8" id="zTR-1e-nfX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select a Sign in Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-6j-xhf">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CTX-1w-9ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-uE-c4Z">
                                <rect key="frame" x="112.5" y="211" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FVa-RJ-mSv"/>
                                    <constraint firstAttribute="height" constant="150" id="r12-YO-5ih"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-logo"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEW-7t-tSV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-yh-USy">
                                <rect key="frame" x="30" y="401" width="315" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-ZL-Ybm">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-e6-kke">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-F0-ElT">
                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uK-cA-8GF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gQC-eg-hIq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5Q-mo-6f2" firstAttribute="top" secondItem="0hD-yh-USy" secondAttribute="bottom" constant="83" id="2F7-h9-g3P"/>
                            <constraint firstItem="jiN-uE-c4Z" firstAttribute="top" secondItem="LKk-6j-xhf" secondAttribute="bottom" constant="20" id="8RL-8r-RJw"/>
                            <constraint firstItem="o5Q-mo-6f2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="96D-nZ-7lu"/>
                            <constraint firstItem="jiN-uE-c4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jo-nM-qmG"/>
                            <constraint firstItem="LKk-6j-xhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AF7-yd-qKe"/>
                            <constraint firstItem="0hD-yh-USy" firstAttribute="top" secondItem="jiN-uE-c4Z" secondAttribute="bottom" constant="40" id="GzY-mO-dUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKk-6j-xhf" secondAttribute="trailing" constant="16" id="L9w-ty-YJB"/>
                            <constraint firstItem="i7f-xd-Qwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QdA-jb-7Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hD-yh-USy" secondAttribute="trailing" constant="30" id="RiV-Cc-MvB"/>
                            <constraint firstItem="LKk-6j-xhf" firstAttribute="top" secondItem="i7f-xd-Qwk" secondAttribute="bottom" constant="20" id="fv0-KU-pyp"/>
                            <constraint firstItem="0hD-yh-USy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcl-8t-LV2"/>
                            <constraint firstItem="i7f-xd-Qwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lBo-YM-8Qb"/>
                            <constraint firstItem="o5Q-mo-6f2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="siA-fa-Mbp"/>
                            <constraint firstItem="o5Q-mo-6f2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqM-Ny-CL3"/>
                            <constraint firstItem="i7f-xd-Qwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGm-3l-O1N"/>
                            <constraint firstItem="0hD-yh-USy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wVx-6L-QBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oRD-ZL-Ybm" id="P0h-Fl-IfX"/>
                        <outlet property="pwdField" destination="Qd1-e6-kke" id="Rng-zo-Zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="NGO image" width="538" height="165"/>
        <image name="facebook-logo" width="338" height="338"/>
    </resources>
</document>
